{
  "ConnectionStrings": {
    "LibraryCultContext": "server=localhost;user=root;database=librarycultdb;password=12345;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

